{
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.8",
    "@angular/cli": "^14.2.8",
    "@angular/common": "^14.2.9",
    "@angular/core": "^14.2.9",
    "@angular/platform-browser-dynamic": "^14.2.9",
    "cypress": "^10.11.0"
  }
}
